<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10A432</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="539850484">
			<object class="NSCustomObject" id="906712564">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="932596594">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="920031727">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="60864591">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 380}, {291, 157}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">SynergyKM Installer</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="184373356">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="921439060">
							<reference key="NSNextResponder" ref="184373356"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="184373356"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="111067864">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Quit</string>
								<object class="NSFont" key="NSSupport" id="755732797">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="921439060"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755732797"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="903077131">
							<reference key="NSNextResponder" ref="184373356"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{37, 60}, {237, 14}}</string>
							<reference key="NSSuperview" ref="184373356"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="747750113">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">This may requre an administrator password</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="903077131"/>
								<object class="NSColor" key="NSBackgroundColor" id="868604498">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="216739776">
							<reference key="NSNextResponder" ref="184373356"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 80}, {255, 58}}</string>
							<reference key="NSSuperview" ref="184373356"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="992597933">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Install Synergy for current user only</string>
									<reference key="NSSupport" ref="755732797"/>
									<reference key="NSControlView" ref="216739776"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="800743543">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="997135918">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="997135918"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="456942172">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Install Synergy for all users</string>
									<reference key="NSSupport" ref="755732797"/>
									<reference key="NSControlView" ref="216739776"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="800743543"/>
									<reference key="NSAlternateContents" ref="997135918"/>
									<reference key="NSKeyEquivalent" ref="997135918"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="1043663458">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Uninstall Synergy</string>
									<reference key="NSSupport" ref="755732797"/>
									<reference key="NSControlView" ref="216739776"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAA3oAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAN6GFw
cGwCAAAAbW50clJHQiBYWVogB9UABwAWAAkALwANYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsOtfv/G09UF7SATGyRMG8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAH+bW1vZAAADZAAAAAoY3BydAAADbgAAAAtWFlaIAAA
AAAAAG3kAABBJwAACL1YWVogAAAAAAAAY1sAAKNbAAApzFhZWiAAAAAAAAAllwAAG5gAAKCcWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQAEBgkMDxIUFxodICIkJigqKy0uMDEzNDU2ODk6Ozw9P0BBQkNFRkdISUpLTE5PUFFSU1RVVldY
WVpaW1xdXl9gYWJjZGVmZmdoaWprbGxtbm9wcXJzc3R1dnd4eHl6e3x9fX5/gIGBgoOEhYWGh4iJiYqL
jI2Ojo+QkZKTk5SVlpeYmJmam5ycnZ6fn6ChoqOjpKWmpqeoqamqq6ysra6vr7CxsrKztLW1tre4uLm6
uru8vb2+v7/AwcLCw8TFxcbHyMjJysvLzM3Ozs/Q0dHS09TU1dbW19jZ2drb29zd3t7f4OHh4uPk5eXm
5+jp6uvr7O3u7/Dx8vP09vj6/P8AAgUHCQwPEhQXGRweICIkJigpKywuLzAxMzQ1Njc4OTs8PT4/QEFC
Q0RFR0hJSktMTU5PUFFSUlNUVVZXWFlaW1xcXV5fYGFiYmNkZWZnZ2hpamtrbG1ub3BwcXJzdHR1dnd4
eHl6e3x8fX5/f4CBgoODhIWGhoeIiYqKi4yNjo6PkJGSkpOUlZaWl5iZmZqbnJ2dnp+goKGio6Okpaam
p6ipqaqrrKytrq+vsLGysrO0tbW2t7i4ubq6u7y9vb6/wMDBwsPExMXGx8fIycrLy8zNzs/P0NHS09PU
1dbW19jZ2tvb3N3e3+Dg4eLj5OXm5+jp6uzt7vDx8/X3+vz/AAECBAUHCQwOERMVFxkbHR8gIiMkJico
KSorLS4uLzAxMjM0NTY4OTo7PD0+P0BAQUJDREVGR0hJSUpLTE1OT1BRUlJTVFVWV1dYWVpbW1xdXl9g
YGFiY2NkZWVmZ2doaWpqa2xtbm5vcHFxcnN0dHV2d3d4eXp6e3x8fX5+f4CAgYKDhISFhoeHiImKi4uM
jY6Oj5CRkpKTlJWVlpeYmJmam5ucnZ2en6CgoaKjo6SlpqanqKmpqqusrK2urq+wsbGys7S1tre4ubm6
u7y9vb6/wMHCwsPExcbHyMnKy8zMzc7P0NHS09TV1tfY2dvc3d7f4eLk5ufp6+7w9Pf7/wAAbmRpbgAA
AAAAAAY2AACVTAAAWfUAAE1qAACGZgAAKDEAABroAABQDQAAVDkAAj1wAAICjwABqPUAAwEAAAIAAAAA
AAEAAgAEAAcACgANABEAFQAaAB8AJQArADIAOQBAAEgAUABYAGEAagBzAH0AhwCSAJ0AqAC0AMEAzgDc
AOsA+wELAR4BMQFFAVsBdAGNAakBxgHmAgcCKgJRAnkCpALRAwADMgNnA50D1gQSBE8EkATSBRcFXQWl
Be4GNwaCBs8HHQdtB74IEwhrCMUJJAmFCeYKSAqrCw0LcgvZDEQMtQ0qDaQOIg6jDykPtRBJEOURiBIu
EtITchQOFKgVQhXfFn8XJRfUGI0ZThoTGtcbnBxjHS8eAB7UH6UgcyFAIhMi7iPRJLklpCaQJ4EodSls
KmQrXixcLWAuai95MIwxoTK6M9U08jYTNzY4WzmCOqo70Tz2Phs/Q0BwQZ9Cz0QARTVGbkepSOVKI0tl
TK5N/k9UULBSE1N/VPBWYlfRWT5arlwlXaVfLWC7Ykxj4WV4ZxNosGpQa/JtmG9BcOxymnRLdf93tXlw
ey98937LgKmCi4RrhkyIMoogjBGN/Y/jkcWTp5WMl3OZXZtJnTmfK6EfoxelEacOqQ2rEK0Vrx2xLLND
tWi3mLnMu/6+L8BnwqbE6MclyVnLiM22z+LSCdQo1kLYWNpp3HLeb+Bk4lrkWuZk6G7qb+xi7kjwIfHp
85n1JvaH98T46Pnh+tH7pPx2/TH97P6f/0///wAAAAAAAgAFAAgADQARABcAHAAiACkALwA3AD4ARgBO
AFcAYABqAHQAfgCJAJUAoQCtALsAyADXAOYA9wEHARoBLQFBAVcBbgGHAaEBvQHcAfwCHwJFAmwClgLD
AvMDJQNZA5ADygQGBEYEiATNBRQFXAWlBe8GOwaLBt0HNAePB+0ITgivCQ8JbgnNCiwKjQrxC1kLxQw3
DK0NKA2nDi0Oug9PD+sQihEoEcESWBLtE4UUIhTHFXUWKxbkF54YWBkUGdUanRtqHDgdCR3dHrgfmCB9
IWQiTCM1JB0lBSXyJuUn3ijbKdwq4CvnLPEt/S8MMB4xMzJNM240ljXDNvA4HTlJOnc7rDzoPik/a0Cr
QelDJ0RoRatG8Eg4SYNK0UwhTXNOyVAhUXxS3VRFVbVXKligWhNbhFz5XnRf+GGFYxdkrGZFZ+Fpf2sh
bMVubHAWccNzcnUkdtp4knpMfAp9yn+OgVODHITohreIi4ppjFKORpA9kjCUHJYEl+uZ0ZuznZCfaaFF
oymlFqcJqPuq6azSrrqwpLKQtH22bbhgula8Tr5NwFXCZ8R+xo/IlMqOzIPOetB20nTUcdZu2G7acdxv
3l7gOuIF48LldOcb6LXqQuvD7TnupfAI8VzyovPa9QH2EfcZ+AT47Pm8+oz7SPwD/Lb9Yv4O/rX/Wf//
AAAAAwAJABEAGgAjACwANgBAAEoAVABeAGkAdACAAIwAmAClALMAwgDRAOEA8gEEARcBLAFCAVkBcgGN
AaoByQHqAg8CNgJhApACwQL1AysDYgOcA9cEFgRZBKIE8wVMBaoGCQZoBsMHHAdzB8kIHwh3CNEJMAmU
Cf4KcArqC20L9gyCDQ4Nlg4dDqQPMA/CEFwQ/BGgEkIS4BN8FBgUuBVfFhAWyReHGEgZCxnTGqAbchxJ
HSId/R7YH7MgjyFvIlcjSCRHJVwmhSe5KOcqCCsjLDstUS5lL3kwjzGsMtAz+zUsNmA3lzjSOg87UDyT
Pdo/JEBzQctDM0SxRkNH1UlUSr9MHU13TtVQO1GmUxFUeVXhV0pYu1o0W7JdMF6rYCVhoWMlZLFmRmfh
aX9rIWzGbnBwI3Hhc6h1c3c6ePx6u3x6fjt//4HFg4+FW4cqiPyK0YysjpCQgJJ6lHiWcJhgmkScGp3b
n4WhHaKwpEil76eqqXirUq0zrxSw8rLLtKO2f7hfuj68FL3ev5nBSsL2xKTGXMgkyf/L5s3Rz7fRkdNc
1RTWuthQ2dvbXdza3lPfyOE94rHkI+WU5v3oWemp6uzsHu1C7l7va/Bx8W7yXvNI9CP0+fW/9n73N/ff
+If5I/m2+kn61PtW+9n8W/zT/Ur9wf44/qr/G/+N//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMaXRJVAAAABQAAADEZnJGUgAAAEIAAADYbmJOTwAA
ABIAAAEaZXNFUwAAABIAAAEsZmlGSQAAABAAAAE+cHRQVAAAABgAAAFOemhUVwAAAA4AAAFmamFKUAAA
AA4AAAF0bmxOTAAAABYAAAGCZGVERQAAABAAAAGYa29LUgAAAAwAAAGoZW5VUwAAABIAAAG0c3ZTRQAA
ABAAAAHGZGFESwAAABwAAAHWemhDTgAAAAwAAAHyAEwAQwBEACAAYwBvAGwAbwByAGkAyQBjAHIAYQBu
ACAA4AAgAGMAcgBpAHMAdABhAHUAeAAgAGwAaQBxAHUAaQBkAGUAcwAgAGMAbwB1AGwAZQB1AHIARgBh
AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
AGwAbwByAGkAZABvX2mCcm2yZnaYb3k6VmgwqzDpMPwAIABMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
AEQARgBhAHIAYgAtAEwAQwBEzuy37AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBM
AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAAG1tb2QAAAAAAAAGEAAA
nCkAAAAAuE1yAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwg
SW5jLiwgMjAwNQAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor" id="236877408">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<reference key="NSAlternateImage" ref="800743543"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{255, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="629350501">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="755732797"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<reference key="NSColor" ref="236877408"/>
								</object>
								<reference key="NSAlternateImage" ref="800743543"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="992597933"/>
							<reference key="NSBackgroundColor" ref="868604498"/>
							<object class="NSColor" key="NSCellBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="755732797"/>
						</object>
						<object class="NSButton" id="632524456">
							<reference key="NSNextResponder" ref="184373356"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{185, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="184373356"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="542506126">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Install</string>
								<reference key="NSSupport" ref="755732797"/>
								<reference key="NSControlView" ref="632524456"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755732797"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{291, 157}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSMenu" id="824653415">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="457109748">
						<reference key="NSMenu" ref="824653415"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="86226178">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="168987569">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="972174728">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="291526362">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">About SynergyKM Installer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="109648789">
									<reference key="NSMenu" ref="972174728"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="431494622">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="193416386">
									<reference key="NSMenu" ref="972174728"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="878781026">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="611156484">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="939758761">
									<reference key="NSMenu" ref="972174728"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="189231685">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="588703536">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="508265138">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="317132835">
									<reference key="NSMenu" ref="972174728"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="359898377">
									<reference key="NSMenu" ref="972174728"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="718031147">
						<reference key="NSMenu" ref="824653415"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="86226178"/>
						<reference key="NSMixedImage" ref="168987569"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1027308098">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="43688924">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="748083575">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="1061213429">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1070585720">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="443831125">
												<reference key="NSMenu" ref="1070585720"/>
												<bool key="NSIsDisabled">YES</bool>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="823260663">
									<reference key="NSMenu" ref="1027308098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="704731064">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="915077664">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="356483365">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="984664927">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="894482692">
									<reference key="NSMenu" ref="1027308098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="901501072">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="799960325">
									<reference key="NSMenu" ref="1027308098"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="290078490">
						<reference key="NSMenu" ref="824653415"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="86226178"/>
						<reference key="NSMixedImage" ref="168987569"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="908863242">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="784834903">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="745141546">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="199607282">
									<reference key="NSMenu" ref="908863242"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="512095631">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="303922179">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="989974228">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="158247162">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="75180086">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="430951740">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="527320090">
									<reference key="NSMenu" ref="908863242"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="69168266">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="978689055">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="180233132">
												<reference key="NSMenu" ref="978689055"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="830675881">
												<reference key="NSMenu" ref="978689055"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="150152767">
												<reference key="NSMenu" ref="978689055"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="717410048">
												<reference key="NSMenu" ref="978689055"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="201326380">
												<reference key="NSMenu" ref="978689055"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="260468875">
									<reference key="NSMenu" ref="908863242"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1026564525">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="535744495">
												<reference key="NSMenu" ref="1026564525"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="202355083">
												<reference key="NSMenu" ref="1026564525"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
											<object class="NSMenuItem" id="161405264">
												<reference key="NSMenu" ref="1026564525"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="86226178"/>
												<reference key="NSMixedImage" ref="168987569"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="769879960">
						<reference key="NSMenu" ref="824653415"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="86226178"/>
						<reference key="NSMixedImage" ref="168987569"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="207902627">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="955344211">
									<reference key="NSMenu" ref="207902627"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="155919358">
									<reference key="NSMenu" ref="207902627"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="4185701">
									<reference key="NSMenu" ref="207902627"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
								<object class="NSMenuItem" id="85564954">
									<reference key="NSMenu" ref="207902627"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="139969260">
						<reference key="NSMenu" ref="824653415"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="86226178"/>
						<reference key="NSMixedImage" ref="168987569"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="396080579">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="175526021">
									<reference key="NSMenu" ref="396080579"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="86226178"/>
									<reference key="NSMixedImage" ref="168987569"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="ASKNibObjectInfoManager" id="186172351">
				<string key="$0"/>
				<array class="NSMutableArray" key="$1"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="955344211"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="85564954"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="799960325"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="901501072"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="175526021"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="443831125"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="359898377"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="291526362"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="588703536"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="189231685"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="508265138"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="512095631"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="989974228"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="745141546"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="430951740"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="784834903"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="303922179"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="75180086"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="535744495"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="202355083"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="161405264"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="704731064"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="155919358"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="932596594"/>
						<reference key="destination" ref="158247162"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="906712564"/>
						<reference key="destination" ref="921439060"/>
					</object>
					<int key="connectionID">223</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="539850484"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="906712564"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="932596594"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="60864591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184373356"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="184373356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921439060"/>
							<reference ref="903077131"/>
							<reference ref="216739776"/>
							<reference ref="632524456"/>
						</array>
						<reference key="parent" ref="60864591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="921439060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111067864"/>
						</array>
						<reference key="parent" ref="184373356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="903077131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747750113"/>
						</array>
						<reference key="parent" ref="184373356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="216739776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992597933"/>
							<reference ref="456942172"/>
							<reference ref="1043663458"/>
							<reference ref="629350501"/>
						</array>
						<reference key="parent" ref="184373356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="992597933"/>
						<reference key="parent" ref="216739776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="456942172"/>
						<reference key="parent" ref="216739776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1043663458"/>
						<reference key="parent" ref="216739776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="632524456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542506126"/>
						</array>
						<reference key="parent" ref="184373356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="824653415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769879960"/>
							<reference ref="457109748"/>
							<reference ref="718031147"/>
							<reference ref="139969260"/>
							<reference ref="290078490"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="769879960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207902627"/>
						</array>
						<reference key="parent" ref="824653415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="207902627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85564954"/>
							<reference ref="955344211"/>
							<reference ref="4185701"/>
							<reference ref="155919358"/>
						</array>
						<reference key="parent" ref="769879960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="85564954"/>
						<reference key="parent" ref="207902627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="955344211"/>
						<reference key="parent" ref="207902627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="4185701"/>
						<reference key="parent" ref="207902627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="155919358"/>
						<reference key="parent" ref="207902627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="457109748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972174728"/>
						</array>
						<reference key="parent" ref="824653415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="972174728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291526362"/>
							<reference ref="431494622"/>
							<reference ref="878781026"/>
							<reference ref="189231685"/>
							<reference ref="359898377"/>
							<reference ref="193416386"/>
							<reference ref="939758761"/>
							<reference ref="588703536"/>
							<reference ref="317132835"/>
							<reference ref="508265138"/>
							<reference ref="109648789"/>
						</array>
						<reference key="parent" ref="457109748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="291526362"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="431494622"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="878781026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611156484"/>
						</array>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="611156484"/>
						<reference key="parent" ref="878781026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="189231685"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="359898377"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="193416386"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="939758761"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="588703536"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="317132835"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="508265138"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="109648789"/>
						<reference key="parent" ref="972174728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="718031147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027308098"/>
						</array>
						<reference key="parent" ref="824653415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1027308098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748083575"/>
							<reference ref="704731064"/>
							<reference ref="894482692"/>
							<reference ref="915077664"/>
							<reference ref="901501072"/>
							<reference ref="799960325"/>
							<reference ref="823260663"/>
							<reference ref="356483365"/>
							<reference ref="43688924"/>
							<reference ref="984664927"/>
							<reference ref="1061213429"/>
						</array>
						<reference key="parent" ref="718031147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="748083575"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="704731064"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="894482692"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="915077664"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="901501072"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="799960325"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="823260663"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="356483365"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="43688924"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="984664927"/>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1061213429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070585720"/>
						</array>
						<reference key="parent" ref="1027308098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1070585720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443831125"/>
						</array>
						<reference key="parent" ref="1061213429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="443831125"/>
						<reference key="parent" ref="1070585720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="139969260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396080579"/>
						</array>
						<reference key="parent" ref="824653415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="396080579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175526021"/>
						</array>
						<reference key="parent" ref="139969260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="175526021"/>
						<reference key="parent" ref="396080579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="290078490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908863242"/>
						</array>
						<reference key="parent" ref="824653415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="908863242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199607282"/>
							<reference ref="303922179"/>
							<reference ref="784834903"/>
							<reference ref="512095631"/>
							<reference ref="75180086"/>
							<reference ref="69168266"/>
							<reference ref="989974228"/>
							<reference ref="430951740"/>
							<reference ref="745141546"/>
							<reference ref="527320090"/>
							<reference ref="260468875"/>
							<reference ref="158247162"/>
						</array>
						<reference key="parent" ref="290078490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="199607282"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="303922179"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="784834903"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="512095631"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="75180086"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="69168266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978689055"/>
						</array>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="978689055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180233132"/>
							<reference ref="201326380"/>
							<reference ref="717410048"/>
							<reference ref="150152767"/>
							<reference ref="830675881"/>
						</array>
						<reference key="parent" ref="69168266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="180233132"/>
						<reference key="parent" ref="978689055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="201326380"/>
						<reference key="parent" ref="978689055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="717410048"/>
						<reference key="parent" ref="978689055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="150152767"/>
						<reference key="parent" ref="978689055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="830675881"/>
						<reference key="parent" ref="978689055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="989974228"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="430951740"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="745141546"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="527320090"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="260468875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026564525"/>
						</array>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1026564525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535744495"/>
							<reference ref="202355083"/>
							<reference ref="161405264"/>
						</array>
						<reference key="parent" ref="260468875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="535744495"/>
						<reference key="parent" ref="1026564525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="202355083"/>
						<reference key="parent" ref="1026564525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="161405264"/>
						<reference key="parent" ref="1026564525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="158247162"/>
						<reference key="parent" ref="908863242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="186172351"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppleScript Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="111067864"/>
						<reference key="parent" ref="921439060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="747750113"/>
						<reference key="parent" ref="903077131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="542506126"/>
						<reference key="parent" ref="632524456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="629350501"/>
						<reference key="parent" ref="216739776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="920031727"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="184.ImportedFromIB2"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="185.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="194.ImportedFromIB2"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="195.ImportedFromIB2"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="197.ImportedFromIB2"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<boolean value="YES" key="205.ImportedFromIB2"/>
				<string key="21.IBEditorWindowLastContentRect">{{316, 677}, {291, 157}}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{316, 677}, {291, 157}}</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="21.windowTemplate.hasMinSize"/>
				<string key="21.windowTemplate.minSize">{213, 107}</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="222.ImportedFromIB2"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="224.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="227.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBAppleScriptAttributeName</string>
					<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
						<string key="name">IBAppleScriptAttributeName</string>
						<reference key="object" ref="216739776"/>
						<int key="appleScriptObjectID">-1</int>
						<int key="appleScriptScriptScope">0</int>
						<array key="appleScriptEventHandlerNames">
							<string>Clicked</string>
						</array>
						<string key="appleScriptScriptName">installer.applescript</string>
						<string key="appleScriptObjectName">chooseActionButtons</string>
					</object>
				</object>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="227.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="230.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBAppleScriptAttributeName</string>
					<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
						<string key="name">IBAppleScriptAttributeName</string>
						<reference key="object" ref="632524456"/>
						<int key="appleScriptObjectID">-1</int>
						<int key="appleScriptScriptScope">0</int>
						<array key="appleScriptEventHandlerNames">
							<string>Clicked</string>
						</array>
						<string key="appleScriptScriptName">installer.applescript</string>
						<string key="appleScriptObjectName">actionButton</string>
					</object>
				</object>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="237.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBAppleScriptAttributeName</string>
					<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
						<string key="name">IBAppleScriptAttributeName</string>
						<reference key="object" ref="992597933"/>
						<int key="appleScriptObjectID">-1</int>
						<int key="appleScriptScriptScope">0</int>
						<array key="appleScriptEventHandlerNames"/>
						<string key="appleScriptScriptName"/>
						<string key="appleScriptObjectName">installUser</string>
					</object>
				</object>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="238.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBAppleScriptAttributeName</string>
					<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
						<string key="name">IBAppleScriptAttributeName</string>
						<reference key="object" ref="456942172"/>
						<int key="appleScriptObjectID">-1</int>
						<int key="appleScriptScriptScope">0</int>
						<array key="appleScriptEventHandlerNames"/>
						<string key="appleScriptScriptName"/>
						<string key="appleScriptObjectName">installSystem</string>
					</object>
				</object>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="239.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBAppleScriptAttributeName</string>
					<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
						<string key="name">IBAppleScriptAttributeName</string>
						<reference key="object" ref="1043663458"/>
						<int key="appleScriptObjectID">-1</int>
						<int key="appleScriptScriptScope">0</int>
						<array key="appleScriptEventHandlerNames"/>
						<string key="appleScriptScriptName"/>
						<string key="appleScriptObjectName">uninstall</string>
					</object>
				</object>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="239.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="29.IBEditorWindowLastContentRect">{{329, 825}, {362, 20}}</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBEditorWindowLastContentRect">{{341, 642}, {269, 183}}</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<string key="81.IBEditorWindowLastContentRect">{{473, 622}, {180, 203}}</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">288</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">AppleScript:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="taskDidLaunch:">id</string>
						<string key="taskWillLaunch:">id</string>
						<string key="taskWillTerminate:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Components/Common/LCSStdIOTaskWrapper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Components/Common/SKMServerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Components/Daemon/Source/SDStatusUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Components/Prefpane/Widgets/SPScreenView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../SynergyKM.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
