{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12380\viewh12440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \

\b\fs28 SynergyKM:\
The Missing GUI for Synergy
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Description
\b0 \
\
From the Synergy ReadMe: \
\
"Synergy lets you easily share a single mouse and keyboard between multiple computers with different operating systems, each with its own display, without special hardware."\
\
Synergy is a great tool, but it's missing a GUI that would make it act like a real Mac application. We started SynergyKM to fill that void. SynergyKM is a complete package; it includes a preference pane and menubar item, along with a full copy of Synergy.\
\
\

\b Features
\b0 \
\
- Configuring Synergy client or server in a GUI\
- Auto starting Synergy on login\
- Handling multiple users and reconnecting after sleeps\
- Handling multiple Synergy configurations/Locations (like Mac OS X's Network Locations)\
- Automatic detection of locations using Bonjour networking (only works with Mac clients & servers for now)\
- Menubar item with the Synergy status & locations for quick access\
\

\b \
Release Notes (for current version)
\b0 \
\
Version 1.0b7, released Sept 6, 2009:\
\
- Snow Leopard and 64-bit support\
- Now using Synergy 1.3.1\
- New hi-res icons and graphics\
- Installer is now self-contained\
\
\

\b Requirements
\b0 \
\
Mac OS X 10.5 or 10.6\
\

\i Mac OS X 10.2 - 10.4 users: please use an older version of SynergyKM found on the website\

\i0 \

\i \

\i0\b Installation
\b0 \
\
Use the supplied installer.\
\
\

\b Authors and Credits
\b0 \
\
Current Developer and Maintainer:\
\
    Karl Timmermann [timmerk@users.sourceforge.net]\
\
Contributors:\
\
    Lorenz Schori [lo@znerol.ch] - Original developer\
    Bertrand Landry-Hetu [bertrand@landryhetu.com] - Original developer\
    Johan H. W. Basberg [johanba@ifi.uio.no] - New hi-res icons and graphics\
    Hrunting Johnson [code@hrunting.org] - Snow Leopard fixes and support\
\
\

\b License
\b0 \
\
Copyright \'a9 2009, Karl Timmermann and all contributors. All rights reserved.\
Copyright \'a9 2005, Bertrand Landry-Hetu and Lorenz Schori. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
	\'95 	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95 	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95 	Neither the name of the Bertrand Landry-Hetu and Lorenz Schori nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}